{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for receipt tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkewwe/receipt_tracker_407.git"
  },
  "author": "Kelly + Artem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkewwe/receipt_tracker_407/issues"
  },
  "homepage": "https://github.com/kkewwe/receipt_tracker_407#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
